{
  "name": "gen_email_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hello": "gulp hello --issue",
    "clean": "gulp clean",
    "sql": "gulp allLangSql --issue",
    "build": "gulp default --issue"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-inject-string": "^1.1.2",
    "gulp-inline-css": "^3.4.0",
    "gulp-mustache": "^4.1.2",
    "gulp-rename": "^1.4.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
